<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Libreria_de_clases.Crucero">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAEAAAAACkgAgAgATBCJAAAIAIAAAAAAAJAjA=</HashCode>
      <FileName>Crucero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_de_clases.Equipaje">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABBAAAAAQAABAAAAAAAAABAAAQAAAAA=</HashCode>
      <FileName>Equipaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_de_clases.Pasajero">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAoAAAIMAAACBAiA=</HashCode>
      <FileName>Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_de_clases.Pasaporte">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAABAQSAAACEgAIAgCBCAQAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>Pasaporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_de_clases.Viaje">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EIBSFAABQBBAIEAkwBABAAIBAIgAAICBgAQAJjAIAiI=</HashCode>
      <FileName>Viaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DestinosRegionales">
    <Position X="3" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAEEAKEIAAAIAAAAAAAAEAIAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DestinosExtraregionales">
    <Position X="5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAICAAAAAAgAAAEAAAACEEAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sexo">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Clase">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>